# lutece-wf-module-workflow-upload

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/workflow/modules/upload/business/file/: IUploadFileDAO.java  UploadFile.java  UploadFileDAO.java
src/java/fr/paris/lutece/plugins/workflow/modules/upload/business/history/: IUploadHistoryDAO.java  UploadHistory.java  UploadHistoryDAO.java
src/java/fr/paris/lutece/plugins/workflow/modules/upload/business/task/: TaskUploadConfig.java  TaskUploadConfigDAO.java
src/java/fr/paris/lutece/plugins/workflow/modules/upload/factory/: FactoryDOA.java  FactoryService.java
src/java/fr/paris/lutece/plugins/workflow/modules/upload/resources/: upload_messages.properties  upload_messages_fr.properties
src/java/fr/paris/lutece/plugins/workflow/modules/upload/services/: IUploadHistoryService.java  TaskTypeUploadConfigServiceProducer.java  TaskTypeUploadProducer.java  TaskUpload.java  TaskUploadAsynchronousUploadHandler.java  UploadHistoryService.java  UploadResourceIdService.java
src/java/fr/paris/lutece/plugins/workflow/modules/upload/services/download/: DownloadFileService.java  RequestAuthenticationService.java  UploadAuthenticatorProducer.java  UploadWorkflowFileServlet.java
src/java/fr/paris/lutece/plugins/workflow/modules/upload/services/provider/: UploadMarkerProvider.java
src/java/fr/paris/lutece/plugins/workflow/modules/upload/services/taskinfo/: UploadTaskInfoProvider.java
src/java/fr/paris/lutece/plugins/workflow/modules/upload/web/: UploadJspBean.java  UploadTaskComponent.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/sql/plugins/workflow/modules/upload/plugin/: create_db_workflow_modules_upload.sql
src/sql/plugins/workflow/modules/upload/upgrade/: update_db_workflow_modules_upload-1.1.4-1.1.5.sql
webapp/WEB-INF/conf/plugins/: workflow-upload.properties  workflow-upload_context.xml
webapp/WEB-INF/plugins/: workflow-upload.xml
webapp/WEB-INF/templates/admin/plugins/workflow/modules/upload/: task_upload_config.html  task_upload_form.html  task_upload_information.html
webapp/jsp/admin/plugins/workflow/modules/upload/: ConfirmRemoveUpload.jsp  DoRemoveUpload.jsp
