<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>4.0.3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>module-workflow-upload</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>1.1.5-SNAPSHOT</version>
    <name>Lutece module workflow upload</name>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[5.0.0,)</version>
            <type>lutece-core</type>
        </dependency>
          <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-workflow</artifactId>
            <version>[4.3.2,)</version>
            <type>lutece-plugin</type>
        </dependency>
          <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-asynchronousupload</artifactId>
            <version>[1.0.5,)</version>
            <type>lutece-plugin</type>
        </dependency>
       
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-signrequest</artifactId>
            <version>[2.0.1-SNAPSHOT,)</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-workflow-notifygru</artifactId>
            <version>[1.3.0,)</version>
            <type>lutece-plugin</type>
        </dependency>
    </dependencies>

    <properties>
        <componentName>Module Workflow Upload </componentName>
        <jiraProjectName>MWUPLOAD</jiraProjectName>
        <jiraComponentId>13457</jiraComponentId>
    </properties>
	
	<scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-wf-module-workflow-upload.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-wf-module-workflow-upload.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-wf-module-workflow-upload.git</url>
        <tag>HEAD</tag>
	</scm>
</project>
